# calcutorio

./: .gitignore  LICENSE  README.md  pom.xml
model/: pom.xml
model/src/main/kotlin/net/ldvsoft/calcutorio/model/base/: Identified.kt  Item.kt  ItemCounts.kt  Machine.kt  MachineType.kt  Recipe.kt
model/src/main/kotlin/net/ldvsoft/calcutorio/model/factory/: Factory.kt  FactoryNode.kt  FactoryPort.kt  InputNode.kt  MachineNode.kt  OutputNode.kt
model/src/main/kotlin/net/ldvsoft/calcutorio/model/storage/: Content.kt  IdMap.kt  SimpleContent.kt  SimpleIdMap.kt
model/src/main/kotlin/net/ldvsoft/calcutorio/utils/: IterableUtils.kt  TimeUtils.kt
model/src/main/kotlin/net/ldvsoft/factorio_calculator/model/: MachineNode.kt  Serialisation.kt  SimpleIdMap.kt
model/src/main/kotlin/net/ldvsoft/factorio_calculator/model/base/: Basic.kt  Factory.kt  FactoryNode.kt  FactoryPort.kt  Identified.kt  Item.kt  ItemCounts.kt  Machine.kt  MachineType.kt  Recipe.kt
model/src/main/kotlin/net/ldvsoft/factorio_calculator/model/factory/: Factory.kt  FactoryNode.kt  FactoryPort.kt  InputNode.kt  MachineNode.kt  OutputNode.kt
model/src/main/kotlin/net/ldvsoft/factorio_calculator/model/storage/: Content.kt  IdMap.kt  SimpleContent.kt  SimpleIdMap.kt
model/src/main/kotlin/net/ldvsoft/factorio_calculator/utils/: IterableUtils.kt  TimeUtils.kt
model/src/test/kotlin/net/ldvsoft/calcutorio/model/base/: IdentifiedTest.kt  ItemCountsTest.kt  RecipeTest.kt  SerializationTest.kt
model/src/test/kotlin/net/ldvsoft/calcutorio/model/storage/: SerializationTest.kt  SimpleContentTest.kt  SimpleIdMapTest.kt
model/src/test/kotlin/net/ldvsoft/factorio_calculator/model/base/: IdentifiedTest.kt  ItemCountsTest.kt  RecipeTest.kt  SerializationTest.kt
model/src/test/kotlin/net/ldvsoft/factorio_calculator/model/storage/: SerializationTest.kt  SimpleContentTest.kt  SimpleIdMapTest.kt
platform/kotlin-jackson/: pom.xml
platform/kotlin-jackson/src/main/kotlin/net/ldvsoft/calcutorio/utils/: serializationTestBase.kt
platform/kotlin-jackson/src/main/kotlin/net/ldvsoft/factorio_calculator/utils/: serializationTestBase.kt
platform/kotlin-jackson/src/test/kotlin/net/ldvsoft/calcutorio/utils/: SerializationTestBase.kt
platform/kotlin-jackson/src/test/kotlin/net/ldvsoft/factorio_calculator/utils/: SerializationTestBase.kt
